#Direct ResourceBundle
#Sun Apr 09 21:55:49 CEST 2023
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
ErrorEventDate=Error\: Please select a valid date
Query=Question
MainTitle=Bets
NoPredictions=This question has no predictions yet
EventCreated=Event created successfully
CreateQuery=Create Question
btnNewPron=New Prediction
Close=Closecer
noAcc=Register
UsuarioGUI.btnNewButton.text=New button
BetMin=Bet min.
ErrorQuest=Error\: Please enter a Question about the event
lblNewEvent=Event Description
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Write A Question
Events=Events
UsuarioGUI.lblNewLabel.text=Saldo Disponible\: 
LoginGUI=Login
lblQuestion=Question
FinalizedEvent=Event Has Finished?
PronN=Pred\#
EventN=Event\#
ErrorEvent=Error\: Please Enter Event Description
Event=Event
ErrorPron=Error\: Please Enter Valid Prediction
QueryQueries=Query Questions
QueryN=Question\#
Multip=Multiplier
esp=Español
NoQueries=There Are No Questions Yet For Event 
NoEvents=There Are No Events 
SelectedPron=Predictions For Question
btnNewEvent=New Event
lblMultip=Set Multiplier
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions For The Event
lblError=No Such Username Or Password
lblPronosticos=Predictions
Accept=Accept
lblMinBet=Minimum Bet
Pron=Prediction
ChooseLang=Choose a Language
btnApostar=Bet
ListEvents=List of events
Price=Price
eus=Euskara
btnNewQuestion=New Question
lblApostar=Bet
AdminGUI.btnNewButton.text=Cerrar evento
SelectOption=Select Option
lblNewPron=Prediction
Password=Password
eng=English
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Write positive number
QueryAlreadyExist=Question Already Exists
btnLogin=Login
Username=Username
textFieldCantidad=
btnVerAPuestas=Check Bets
btnRecargarSaldo=Add Balance
lblBienvenida=Welcome
lblSaldo=Balance:
btnCerrar=Log Off
lblSalir=Back

strID=ID
strEvento=Event
strPregunta=Pregunta
strPronostico=Pronostic
strCantidad=Quantity
strFinalizado=Finalized

Nombre=Nombre
CampoVacio=Error, Empty Field.
UserInvalido=Error, Invalid Username.
DniInvalido=Error, Invalid DNI
UsuarioCreado=User created Successfully!