#Direct ResourceBundle
#Tue May 16 17:21:48 CEST 2023
EventDate=Event Date
QueryCreated=Question created
Query=Question
btnCerrar=Log Off
saldoDisponible=Saldo disponible\: 
btnVerAPuestas=Check Bets
DniInvalido=Error, Invalid DNI
MainTitle=Bets
NoPredictions=This question has no predictions yet
QuestionAlreadyExist=La pregunta ya existe. No es posible a\u00F1adir una pregunta duplicada.
ApostarUsuarioGUI.btnNewButton.text=New button
EventCreated=Event created successfully
CreateQuery=Create Question
btnNewPron=New Prediction
Close=Close
UsuarioGUI.btnNewButton.text=New button
BetMin=Bet min.
ErrorQuest=Error\: Please enter a Question about the event
N=\#
result=Resultado
ErrorQuery=Error\: Write A Question
gananciaEsperada=Ganancia
PreguntasApuestasUsuarioGUI.btnNewButton.text=Atras
lblQuestion=Question
predictions=Pronosticos
PronN=Pred\#
Event=Event
ErrorPron=Error\: Please Enter Valid Prediction
errorMultiplierCreatePred=El formato del multiplicador no es correcto. Introduzca un valor numerico.
QueryN=Question\#
Multip=Multiplier
Nombre=Nombre
NoEvents=There Are No Events 
lblBienvenida=Welcome
strFinalizado=Finalized
lblError=No Such Username Or Password
lblPronosticos=Predictions
VerPreguntasPronosticos=See questions & predictions
errorSelecEvento=Evento sin seleccionar. Por favor, selecciona un evento.
btnNewQuestion=New Question
AdminGUI.btnNewButton.text=Cerrar evento
SelectOption=Select Option
Password=Password
eng=English
UsuarioCreado=User created Successfully\!
errorNumFormatBtnApostar=El formato de la apuesta no es correcto. Introduzca un valor numerico.
ErrorNumber=Error\: Write positive number
errorPredBtnApostar=Pronostico sin seleccionar. Por favor, seleccione un pronostico.
ApuestaRealizada=La apuesta se ha realizado correctamente.
QueryAlreadyExist=Question Already Exists
cantidadIncorrecta=Cantidad incorrecta
btnLogin=Login
Username=Username
lblSaldo=Saldo actual\: 
Queries=Questions
ErrorEventDate=Error\: Please select a valid date
errorNumeroFormato=El formato no es correcto. Introduzca un valor numerico.
strPronostico=Pronostic
strEvento=Event
noAcc=Register
lblNewEvent=Event Description
UserInvalido=Error, Invalid Username.
errorMinBetCreateQuestion=El formato de la apuesta minima no es correcto. Introduzca un valor numerico.
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
LoginGUI=Login
lblSalir=Back
FinalizedEvent=Event Has Finished?
lblCerrarEvento=Marca los pronosticos correctos de cada pregunta.
ErrorEvent=Error\: Please Enter Event Description
QueryQueries=Query Questions
strCantidad=Quantity
esp=Espa\u00C3\u00B1ol
NoQueries=There Are No Questions Yet For Event 
strID=ID
SelectedPron=Predictions For Question
btnNewEvent=New Event
lblMultip=Set Multiplier
ErrorQueryAlreadyExist=Error\: Question Already Exists
errorApuestaNoLlegaAlMin=La apuesta no llega al importe minimo. Aumente el valor de la apuesta.
SelectedEvent=Questions For The Event
Accept=Accept
strPregunta=Pregunta
lblMinBet=Minimum Bet
Pron=Prediction
ChooseLang=Choose a Language
btnApostar=Bet
ListEvents=List of events
Price=Price
predCreated=Prediccion creada con exito.
errorSelecQuestion=Pregunta sin seleccionar. Por favor, selecciona una pregunta.
eus=Euskara
lblApostar=Bet
btnRecargarSaldo=A\u00F1adir saldo
lblNewPron=Prediction
MinimumBetPrice=Min Bet 
CampoVacio=Error, Empty Field.
AdminGUI.lblNewLabel.text=New label
resolverPregunta=Resolver pregunta
textFieldCantidad=Cantidad
lblOpcionConsultarAdminGUI=Para consultar o crear preguntas y pronosticos seleccione este boton.
lblOpcionCerrarEventoAdminGUI=Para cerrar un evento y completar las apuestas seleccione este boton.

