#Direct ResourceBundle
#Sat May 13 15:39:54 CEST 2023
#Sat May 13 20:17:11 CEST 2023
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
ErrorEventDate=Error\: Please select a valid date
Query=Question
btnCerrar=Log Off
btnVerAPuestas=Check Bets
strPronostico=Pronostic
strEvento=Event
DniInvalido=Error, Invalid DNI
MainTitle=Bets
NoPredictions=This question has no predictions yet
ApostarUsuarioGUI.btnNewButton.text=New button
EventCreated=Event created successfully
CreateQuery=Create Question
btnNewPron=New Prediction
Close=Close
noAcc=Register
UsuarioGUI.btnNewButton.text=New button
BetMin=Bet min.
ErrorQuest=Error\: Please enter a Question about the event
lblNewEvent=Event Description
UserInvalido=Error, Invalid Username.
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Write A Question
Events=Events
UsuarioGUI.lblNewLabel.text=Saldo Disponible\: 
LoginGUI=Login
lblSalir=Back
PreguntasApuestasUsuarioGUI.btnNewButton.text=New button
PreguntasApuestasUsuarioGUI.btnNewButton.text=Atras
lblQuestion=Question
FinalizedEvent=Event Has Finished?
PronN=Pred\#
EventN=Event\#
ErrorEvent=Error\: Please Enter Event Description
Event=Event
ErrorPron=Error\: Please Enter Valid Prediction
QueryQueries=Query Questions
QueryN=Question\#
Multip=Multiplier
Nombre=Nombre
strCantidad=Quantity
esp=Espa\u00C3\u00B1ol
NoQueries=There Are No Questions Yet For Event 
NoEvents=There Are No Events 
strID=ID
SelectedPron=Predictions For Question
lblBienvenida=Welcome
strFinalizado=Finalized
btnNewEvent=New Event
lblMultip=Set Multiplier
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions For The Event
lblError=No Such Username Or Password
lblPronosticos=Predictions
VerPreguntasPronosticos=See questions & predictions
Accept=Accept
strPregunta=Pregunta
lblMinBet=Minimum Bet
Pron=Prediction
ChooseLang=Choose a Language
btnApostar=Bet
ListEvents=List of events
Price=Price
eus=Euskara
btnNewQuestion=New Question
lblApostar=Bet
btnRecargarSaldo=Add Balance
AdminGUI.btnNewButton.text=Cerrar evento
SelectOption=Select Option
lblNewPron=Prediction
Password=Password
eng=English
UsuarioCreado=User created Successfully\!
MinimumBetPrice=Min Bet 
CampoVacio=Error, Empty Field.
ErrorNumber=Error\: Write positive number
QueryAlreadyExist=Question Already Exists
btnLogin=Login
Username=Username
textFieldCantidad=
lblSaldo=Balance\:
errorSelecEvento=Evento sin seleccionar. Por favor, selecciona un evento.
errorNumFormatBtnApostar=El formato de la apuesta no es correcto. Introduzca un valor numerico.
errorPredBtnApostar=Pronostico sin seleccionar. Por favor, seleccione un pronostico.
ApuestaRealizada=La apuesta se ha realizado correctamente.

