#Direct ResourceBundle
#Sun Apr 02 21:29:41 CEST 2023
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
ErrorEventDate=Error\: Please select a valid date
Query=Question
MainTitle=Bets
NoPredictions=This question has no predictions yet
EventCreated=Event created successfully
CreateQuery=Create Question
btnNewPron=New Prediction
Close=Closecer
noAcc=Register
UsuarioGUI.btnNewButton.text=New button
ErrorQuest=Error\: Please enter a Question about the event
lblNewEvent=Event Description
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
UsuarioGUI.lblNewLabel.text=Apuesta\:
LoginGUI=Login
lblQuestion=Question
PronN=Pred\#
EventN=Event\#
ErrorEvent=Error\: Please enter a description
Event=Event
ErrorPron=Error\: Please enter a valid Prediction
QueryQueries=Query Questions
QueryN=Question\#
Multip=Multiplier
esp=Espa\u00F1ol
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
SelectedPron=Predictions for Question
btnNewEvent=New Event
lblMultip=Set Multiplier
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
lblError=No such username or password
lblPronosticos=Predictions
Accept=Accept
lblMinBet=Minimum Bet
Pron=Prediction
btnApostar=Bet
ChooseLang=Choose a Language
ListEvents=List of events
Price=Price
eus=Euskara
btnNewQuestion=New Question
lblApostar=Bet
SelectOption=Select Option
lblNewPron=Prediction
Password=Insert Password
eng=English
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
btnLogin=Login
Username=Insert username
textFieldCantidad= 
