Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Ekitaldi
EventDate=Ekitaldia eguna
EventN=Ekitaldia#
Events=Ekitaldiak
ListEvents=Ekitaldi zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
Queries = Galderak
EventDate = Ekitaldiaren data
QueryCreated = Sortutako galdera
ErrorEventDate = Errorea\: Hautatu baliozko data bat
Query = Galdera
MainTitle = Apustuak
NoPredictions = Galdera honek ez du apusturik
EventCreated = Arrakastaz sortutako ekitaldia
CreateQuery = Galdera sortu
btnNewPron = Pronostiko berria
Close = Itxi
lblApostar=Apustu Egin
textFieldCantidad=Kopurua
noAcc = Erregistratu
ErrorQuest = Errorea\: Sartu gertaerari buruzko galdera bat
lblNewEvent = Gertaeraren deskribapena
ErrorEventHasFinished = Errorea\: Gertaera amaitu da
ErrorQuery = Errorea\: Sartu galdera bat
Events = Gertaerak
UsuarioGUI.lblNewLabel.text=New label
LoginGUI = Saioa hasi
lblQuestion = Galdera
PronN = Pron\#
EventN = Gertaera\#
ErrorEvent = Errorea\: Sartu deskribapen bat
Event = Gertaera
ErrorPron = Errorea\: sartu pronostiko baliodun bat
QueryQueries = Query Questions
QueryN = Galdera\#
Multip = Biderkatzailea
esp = Espainiera
NoQueries = Ez dago gertaerari buruzko galderarik
NoEvents = Ez dago ekitaldirik
SelectedPron = Galderaren pronostikoak
btnNewEvent = Gertaera berria
lblMultip = Biderkatzailea
ErrorQueryAlreadyExist=Error\: Galdera hori badago
SelectedEvent = Gertaerari buruzko galderak
lblError = Erabiltzailearen izena edo pasahitza baliorik gabe
lblPronosticos = Pronostikoak
Accept = Onartu
lblMinBet = Apustu minimoa
Pron = Pronostikoa
ChooseLang = Hizkuntza bat aukeratu
ListEvents = Gertaeren zerrenda
Price = Prezioa
eus = Euskara
btnNewQuestion = Galdera berria
SelecciontOption = Aukera hautatu
lblNewPron = Pronostikoa
Password = Pasahitza
eng = English
MinimumBetPrice = Apustu minimoa
ErrorNumber = Errorea\: Sartu zenbaki positibo bat
QueryAlreadyExist=Galdera hori badago
btnLogin=Saioa hasi
Username=Erabiltzailearen izena
FinalizedEvent=Gertaera amaitu da?
BetMin=Apustu min.
VerPreguntasPronosticos= Ikusi galderak eta pronostikoak
btnVerAPuestas=Ikusi Apustuak
btnRecargarSaldo=Saldo Gehitu
lblBienvenida=Ongi Etorri:
lblSaldo=Saldo:
btnCerrar=Saioa Itxi
lblSalir=Atzera

strID=ID
strEvento=Ekitaldi
strPregunta=Galdera
strPronostico=Iragarpen
strCantidad=Kopuru
strFinalizado=Bukatuta

Nombre=Izena
CampoVacio=Akatsa, Informazioa Falta Da.
UserInvalido=Akatsa, Balioagabe Izena.
DniInvalido=Akatsa, Baliagabe DNIa.
UsuarioCreado=Erabiltzaile Sortuta!
errorSelecEvento=Gertaera aukeratu gabe. Mesedez, aukeratu partidu bat.
errorNumFormatBtnApostar=Apustuaren formatua okerra da. Zenbaki bat sartu.
errorPredBtnApostar=Pronostikoa aukeratu gabe. Mesedez, pronostiko bat aukeratu.
ApuestaRealizada=Apustua gorde egin da.
lblCerrarEvento=Aukeratu zuzen dauden pronostikoak galdera bakoitzarentzat.
errorSelecQuestion=Galdera aukeratu gabe. Mesedez, aukeratu galdera bat.
predictions=Pronostikoak
resolverPregunta=Galdera konpondu

